.logo img {
    height: 55px;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 6px;
}

nav ul {
    display: flex;
    gap: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul li {
    list-style: none;
    display: flex;
    cursor: pointer;
}

li svg {
    padding: 0 8px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 70px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.first .div1 {
    font-size: 48px;
    font-weight: 500;
    color: #222222;
}

.first .div1 img{
    margin: 0 10px;
}

.first .div2{
    font-size: 24px;
    width: 55vw;
    text-align: center;
    font-weight: 450;
    color: #222222;
}

.btn{
    padding: 15px 20px;
    font-weight: 700;
    background-color: #00b6d1;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    margin: 10px 5px;
}

.btn-dwnld{
    font-size: 14px;
}

.btn-dwnld:hover{
    background-color: #319eaf;
    transition: all 1s ease-out;
}

.btn a{
    text-decoration: none;
    color: white;
}

.second{
    max-width: 60vw;
    margin: auto;
}

.text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-bottom: 25px;
}

.large{
    font-size: 30px;
    padding-left: 10px;
}

.small{
    font-size: 15px;
    padding-top: 5px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.item{
    background-color: #f9f9f9;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

.lang{
    font-weight: 700;
    padding-bottom: 10px;
}

.language1{
    padding-bottom: 65px;
}

.language2{
    padding-bottom: 40px;
}

.green{
    background-color: #5cb85c;
}

@media screen and (max-width: 1100px) {
    .grid{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
}

